{
  "ConnectionStrings": {
    "Default": "Server=JASSER\\SQLEXPRESS;Database=MyToDoList;Integrated Security=False;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
